<!DOCTYPE html>
<html>
<head>
    <title>BDT测试用例操作性能统计</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            
        }

        th,
        td {
            padding: 8px;
            text-align:center;
            min-height: 20px;
            max-width: 300px;
            min-width: 50px;
            white-space:normal;
            word-wrap:break-word;
            word-break:break-all;
        }

        tr:nth-child(even) {
            background-color: #fafafa;
        }

        th {
            background-color: #7799AA;
            color: white;
        }
    </style>
</head>
<script src="../jquery-3.3.1.min.js"></script>
<body>
    
    <script>
        $(function () {
            let data = [];
            for (var i = 0; i < data.length; i++) {
                var row = table.insertRow(table.rows.length);
                var c1 = row.insertCell(0);
                c1.innerHTML = data[i].type;
                var c2 = row.insertCell(1);
                c2.innerHTML = data[i].connect_time;
                var c3 = row.insertCell(2);
                c3.innerHTML = data[i].tran_speed;
                var c4 = row.insertCell(3);
                c4.innerHTML = data[i].filesize;
                var c5 = row.insertCell(4);
                c5.innerHTML = data[i].total;
            }  
        })
    </script>
    <table id="table" border="1" cellspacing="0" cellpadding="0">
        <tr>
            <th>操作类型</th>
            <th>连接时间(ms)</th>
            <th>传输速度(MB/s)</th>
            <th>传输数据总量(MB)</th>
            <th>执行次数</th>
        </tr>
    </table>
</body>

</html>