server {
    listen       192.168.100.254:12000;
    server_name  192.168.100.254;
	location  / {
        proxy_pass http://127.0.0.1:12000/;
		client_max_body_size 1000m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen       192.168.100.254:11080;
    server_name  192.168.100.254;
	location  / {
        proxy_pass http://127.0.0.1:11080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen       192.168.100.254:11081;
    server_name  192.168.100.254;
	location  / {
        proxy_pass http://127.0.0.1:11081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen       192.168.100.254:5000;
    server_name  192.168.100.254;
	location  / {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen       192.168.100.254:80;
    server_name  192.168.100.254;
    access_log   logs/ui.access.log  main;
    error_log    logs/ui.error.log debug;
    root /node_test/cyfs_stack2/src/node_tester_web/dist;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
