server {
    listen       192.168.200.175:80;
    server_name  192.168.200.175;
    
    # 转发ws 协议
    location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:7001/socket.io;
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
    }
    location ~* \.(zip)$ {
        root /opt/http_downloader;
        add_header Content-Type "application/zip";
    }
    location / {
		root /node_test/cyfs_stack2/src/node_tester_web/dist;
        try_files $uri $uri/ /index.html =404;
    }
}
server {
    listen       192.168.200.175:11000;
    server_name  192.168.200.175;
	location  / {
        proxy_pass http://127.0.0.1:11000/;
		client_max_body_size 1000m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen       192.168.200.175:11081;
    server_name  192.168.200.175;
	location  / {
        proxy_pass http://127.0.0.1:11081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
