server {
    listen       80;
    listen       11000;
    server_name  192.168.100.254;
    access_log   logs/bdttest.access.log  main;
    error_log    logs/bdttest.error.log debug;


    location / {
        proxy_pass http://127.0.0.1:11000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 转发ws 协议
    location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:7001/socket.io;
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
    }


    location ~* \.(zip)$ {
        root /opt/node_tester;
        add_header Content-Type "application/zip";
    }

    location ~* \.(html|js|css|map)$ {
        root /node_test/cyfs-test-lab/src/node-tester-web/dist;
    }
}

server {
    listen       11081;
    server_name  192.168.100.254;
	location  / {
        proxy_pass http://127.0.0.1:11081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen       5000;
    server_name  192.168.100.254;
	location  / {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}