nohup /opt/pypy/bin/gunicorn -b 127.0.0.1:12000 api:app -k gevent > server.log &
nohup gunicorn -b 127.0.0.1:12000 api:app -k gevent > server.log &

bdt2_echo:
nohup /opt/pypy/bin/gunicorn -b 127.0.0.1:11002 api:app -k gevent > bdt2_server.log &

netstat -n | awk '/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}'


ls -lR|grep "^-"| wc -l

SCP:

scp root@ip:/sourcepath root@ip:/destpath

192.168.200.175	<------>	10.13.187.14
106.75.175.167(bdt-api) <------->	10.13.94.172

http://bdttest.tinyappcloud.com/index.html#/

$grep -5 'parttern' inputfile 
 
$grep -C 5 'parttern' inputfile
 
$grep -A 5 'parttern' inputfile
 
$grep -B 5 'parttern' inputfile 




cat report_log/2018-07-02.log | grep queryCmd | grep "}}, \"peerid\": \"15232783589-TZpJdFer" | grep "Jul 2 00"


"13794462011_xxx" "1.1" "{\"seedPeers\": [{\"peerid\":\"SEED_DHT_PEER_10000\", \"eplist\":[\"4@192.168.200.175@10000@u\", \"4@192.168.200.175@10010@t\"]},{\"peerid\": \"SEED_DHT_PEER_10000_IPV6\", \"eplist\": [\"6@240e:fa:1143:bd00::16e@10000@u\", \"6@240e:fa:1143:bd00::16e@10010@t\"]}]}"

blockchain NPM
username:buckychain
password:EAR6bXKlLP
email:blockchain@buckyos.com


http://www.gct.one/Ch/bdt-2/